[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"144 /home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
[e E498 ENABLE `uc
Di1 0
Di2 1
Di3 2
Di4 3
]
"62 /opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.35/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"121 /home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"213
[v _display display `(v  1 e 1 0 ]
"82
[s S70 DigitosTresDecimal 5 `uc 1 unidades 1 0 `uc 1 decimas 1 1 `uc 1 centesimas 1 2 `uc 1 milesimas 1 3 `uc 1 PUNTO 1 4 ]
"361
[v _digitosTresDecimal digitosTresDecimal `(S70  1 e 5 0 ]
[s S98 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 /opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES107  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S22 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"788
[s S29 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S33 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES33  1 e 1 @31 ]
[s S49 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"925
[u S58 . 1 `S49 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES58  1 e 1 @133 ]
"970
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"35 /home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
[v _DIGITOS DIGITOS `DC[11]uc  1 e 11 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"140
[v main@i i `uc  1 a 1 43 ]
[s S70 DigitosTresDecimal 5 `uc 1 unidades 1 0 `uc 1 decimas 1 1 `uc 1 centesimas 1 2 `uc 1 milesimas 1 3 `uc 1 PUNTO 1 4 ]
"138
[v main@digitos digitos `S70  1 a 5 44 ]
"136
[v main@j j `uc  1 a 1 39 ]
"134
[v main@numero numero `f  1 a 3 40 ]
"207
} 0
"213
[v _display display `(v  1 e 1 0 ]
{
[v display@digito digito `DCuc  1 a 1 wreg ]
"215
[v display@digitoElegido digitoElegido `uc  1 a 1 4 ]
"213
[v display@digito digito `DCuc  1 a 1 wreg ]
[v display@noDigito noDigito `E498  1 p 1 0 ]
"217
[v display@digito digito `DCuc  1 a 1 3 ]
"264
} 0
"82
[s S70 DigitosTresDecimal 5 `uc 1 unidades 1 0 `uc 1 decimas 1 1 `uc 1 centesimas 1 2 `uc 1 milesimas 1 3 `uc 1 PUNTO 1 4 ]
"361
[v _digitosTresDecimal digitosTresDecimal `(S70  1 e 5 0 ]
{
"370
[v digitosTresDecimal@resto_222 resto `ui  1 a 2 30 ]
"363
[v digitosTresDecimal@miDecimal miDecimal `S70  1 a 5 32 ]
"361
[v digitosTresDecimal@decimal decimal `DCf  1 p 3 24 ]
"396
} 0
"5 /opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 /opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"44 /opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 19 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 18 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 10 ]
"73
} 0
"62 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 5 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 9 ]
[v ___ftmul@cntr cntr `uc  1 a 1 8 ]
[v ___ftmul@exp exp `uc  1 a 1 4 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 /opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 /opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
