%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXjenfiF.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/628A_7_Digit_DIsplay.X.production.o
cinit CODE 0 7F8 7F8 8 2 1
text1 CODE 0 338 338 A1 2 1
text2 CODE 0 3D9 3D9 D7 2 1
text3 CODE 0 1B2 1B2 3A 2 1
text4 CODE 0 1EC 1EC 44 2 1
text5 CODE 0 2AC 2AC 8C 2 1
text6 CODE 0 4B0 4B0 DF 2 1
text7 CODE 0 17A 17A 38 2 1
text8 CODE 0 58F 58F 130 2 1
text9 CODE 0 230 230 7C 2 1
maintext CODE 0 6BF 6BF 139 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
bssBANK0 BANK0 1 51 51 4 1 1
strings STRING 0 1 1 11 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 12-179 2
ENTRY 12-179 2
IDLOC 2000-2003 2
CODE 12-179 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 12-179 2
STRING 12-179 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/628A_7_Digit_DIsplay.X.production.o
7F8 cinit CODE >314:/tmp/xcXNGggFj.s
7F8 cinit CODE >317:/tmp/xcXNGggFj.s
7F8 cinit CODE >328:/tmp/xcXNGggFj.s
7F9 cinit CODE >329:/tmp/xcXNGggFj.s
7FA cinit CODE >330:/tmp/xcXNGggFj.s
7FB cinit CODE >331:/tmp/xcXNGggFj.s
7FC cinit CODE >332:/tmp/xcXNGggFj.s
7FD cinit CODE >333:/tmp/xcXNGggFj.s
7FE cinit CODE >339:/tmp/xcXNGggFj.s
7FE cinit CODE >341:/tmp/xcXNGggFj.s
7FF cinit CODE >342:/tmp/xcXNGggFj.s
230 text9 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
230 text9 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
238 text9 CODE >64:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
23C text9 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
243 text9 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
247 text9 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
248 text9 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
24D text9 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
24F text9 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
256 text9 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
25A text9 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
25D text9 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
261 text9 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
264 text9 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
265 text9 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
26A text9 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
26C text9 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
26C text9 CODE >74:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
273 text9 CODE >76:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
275 text9 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
276 text9 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
27B text9 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
27D text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
283 text9 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
287 text9 CODE >79:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
28B text9 CODE >80:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
291 text9 CODE >81:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
293 text9 CODE >82:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
298 text9 CODE >82:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
29D text9 CODE >82:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
2A5 text9 CODE >83:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
2AA text9 CODE >84:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
2AB text9 CODE >86:/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
58F text8 CODE >86:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
58F text8 CODE >90:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
597 text8 CODE >90:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
59D text8 CODE >91:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5A3 text8 CODE >91:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5A9 text8 CODE >92:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5B0 text8 CODE >92:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5BA text8 CODE >92:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5BE text8 CODE >93:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5C5 text8 CODE >94:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5CC text8 CODE >94:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5D6 text8 CODE >94:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5DA text8 CODE >95:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5DB text8 CODE >96:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5DF text8 CODE >97:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5E3 text8 CODE >98:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5E4 text8 CODE >99:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5E8 text8 CODE >100:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5E9 text8 CODE >101:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5EA text8 CODE >102:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5F0 text8 CODE >103:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5F1 text8 CODE >104:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5F7 text8 CODE >106:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5F9 text8 CODE >106:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5FD text8 CODE >110:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
5FE text8 CODE >110:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
603 text8 CODE >110:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
605 text8 CODE >111:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
607 text8 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
609 text8 CODE >112:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
616 text8 CODE >114:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
617 text8 CODE >114:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
61C text8 CODE >114:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
61E text8 CODE >115:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
622 text8 CODE >113:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
624 text8 CODE >113:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
629 text8 CODE >117:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
62B text8 CODE >117:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
62F text8 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
630 text8 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
635 text8 CODE >121:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
637 text8 CODE >122:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
639 text8 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
63B text8 CODE >123:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
648 text8 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
649 text8 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
64E text8 CODE >125:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
650 text8 CODE >126:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
654 text8 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
656 text8 CODE >124:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
65A text8 CODE >129:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
65E text8 CODE >131:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
664 text8 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
667 text8 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
66B text8 CODE >132:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
66E text8 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
672 text8 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
678 text8 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
67B text8 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
67F text8 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
682 text8 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
683 text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
686 text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
687 text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
689 text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
68D text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
68E text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
690 text8 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
693 text8 CODE >141:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
697 text8 CODE >142:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
69D text8 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
6A0 text8 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
6A4 text8 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
6A7 text8 CODE >144:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
6A9 text8 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
6BE text8 CODE >148:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
17A text7 CODE >4:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
17A text7 CODE >6:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
17E text7 CODE >7:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
182 text7 CODE >7:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
187 text7 CODE >7:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
18B text7 CODE >8:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
18F text7 CODE >9:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
193 text7 CODE >9:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
198 text7 CODE >9:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
19C text7 CODE >10:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
19E text7 CODE >11:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1A0 text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1A2 text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1A6 text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1AA text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1AE text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1B0 text7 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
1B1 text7 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
4B0 text6 CODE >62:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4B0 text6 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4B8 text6 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4C3 text6 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4CA text6 CODE >69:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4D0 text6 CODE >69:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4DB text6 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4E2 text6 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4E7 text6 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4EE text6 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4F3 text6 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
4F9 text6 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
500 text6 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
505 text6 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
50B text6 CODE >74:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
50F text6 CODE >75:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
510 text6 CODE >77:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
511 text6 CODE >78:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
517 text6 CODE >79:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
51D text6 CODE >134:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
521 text6 CODE >136:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
525 text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
528 text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
529 text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
52B text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
52F text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
530 text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
532 text6 CODE >137:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
535 text6 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
536 text6 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
53B text6 CODE >138:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
53D text6 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
53E text6 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
543 text6 CODE >139:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
545 text6 CODE >140:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
54B text6 CODE >143:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
54F text6 CODE >145:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
553 text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
556 text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
557 text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
559 text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
55D text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
55E text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
560 text6 CODE >146:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
563 text6 CODE >147:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
564 text6 CODE >147:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
569 text6 CODE >147:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
56B text6 CODE >148:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
56C text6 CODE >148:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
571 text6 CODE >148:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
573 text6 CODE >149:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
579 text6 CODE >156:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
58E text6 CODE >157:/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
2AC text5 CODE >44:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2AC text5 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2B4 text5 CODE >49:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2BF text5 CODE >50:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2C8 text5 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2CF text5 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2D4 text5 CODE >51:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2DA text5 CODE >52:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2DB text5 CODE >53:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2E1 text5 CODE >54:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2E8 text5 CODE >55:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2EA text5 CODE >56:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2EE text5 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2F1 text5 CODE >57:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2F6 text5 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2F7 text5 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2FD text5 CODE >60:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
2FF text5 CODE >61:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
308 text5 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
30A text5 CODE >63:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
30F text5 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
311 text5 CODE >66:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
318 text5 CODE >67:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
31A text5 CODE >65:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
31A text5 CODE >68:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
31F text5 CODE >70:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
324 text5 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
329 text5 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
32B text5 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
32D text5 CODE >71:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
32F text5 CODE >72:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
337 text5 CODE >73:/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
1EC text4 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1EC text4 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1EE text4 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1F4 text4 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1F6 text4 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1F7 text4 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1F8 text4 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1FC text4 CODE >17:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1FE text4 CODE >18:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
202 text4 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
206 text4 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
207 text4 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
20B text4 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
20D text4 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
20F text4 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
213 text4 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
217 text4 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
21A text4 CODE >23:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
21D text4 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
21E text4 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
21F text4 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
223 text4 CODE >26:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
225 text4 CODE >27:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
22B text4 CODE >29:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
22F text4 CODE >30:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
1B2 text3 CODE >5:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1B2 text3 CODE >12:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1B8 text3 CODE >13:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1BA text3 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1BB text3 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1BC text3 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1C0 text3 CODE >15:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1C2 text3 CODE >16:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1C6 text3 CODE >14:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1CA text3 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1CC text3 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1D0 text3 CODE >19:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1D4 text3 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1D7 text3 CODE >20:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1DA text3 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1DB text3 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1DF text3 CODE >21:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1E1 text3 CODE >22:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1E7 text3 CODE >24:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
1EB text3 CODE >25:/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
3D9 text2 CODE >361:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3D9 text2 CODE >365:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3F5 text2 CODE >368:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
41B text2 CODE >370:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
439 text2 CODE >373:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
448 text2 CODE >374:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
457 text2 CODE >377:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
466 text2 CODE >378:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
475 text2 CODE >381:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
484 text2 CODE >382:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
493 text2 CODE >385:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
497 text2 CODE >386:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
498 text2 CODE >389:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
49B text2 CODE >390:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
49C text2 CODE >391:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
49D text2 CODE >392:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
49E text2 CODE >395:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
4AF text2 CODE >396:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
338 text1 CODE >213:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
339 text1 CODE >217:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
33C text1 CODE >218:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
33D text1 CODE >219:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
33E text1 CODE >220:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
33F text1 CODE >222:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
340 text1 CODE >224:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
346 text1 CODE >225:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
347 text1 CODE >226:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
34D text1 CODE >227:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
34E text1 CODE >228:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
354 text1 CODE >229:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
355 text1 CODE >230:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
35B text1 CODE >231:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
35C text1 CODE >232:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
362 text1 CODE >233:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
363 text1 CODE >234:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
369 text1 CODE >235:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
36A text1 CODE >236:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
370 text1 CODE >237:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
371 text1 CODE >238:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
377 text1 CODE >239:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
378 text1 CODE >240:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
37E text1 CODE >241:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
37F text1 CODE >242:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
385 text1 CODE >243:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
386 text1 CODE >244:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
38C text1 CODE >245:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
38D text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
392 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
397 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
39A text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
39D text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3A0 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3A3 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3A6 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3A9 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3AC text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3AF text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3B2 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3B5 text1 CODE >247:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3B8 text1 CODE >251:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3B9 text1 CODE >252:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BA text1 CODE >253:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BB text1 CODE >254:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BC text1 CODE >255:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BD text1 CODE >256:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BE text1 CODE >257:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3BF text1 CODE >258:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3C0 text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3C5 text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3CA text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3CD text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3D0 text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3D3 text1 CODE >260:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3D6 text1 CODE >262:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
3D8 text1 CODE >264:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6BF maintext CODE >121:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6BF maintext CODE >123:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6C3 maintext CODE >124:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6C6 maintext CODE >125:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6C7 maintext CODE >126:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6C8 maintext CODE >127:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6C9 maintext CODE >128:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6CA maintext CODE >134:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6D2 maintext CODE >136:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6D3 maintext CODE >138:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6ED maintext CODE >140:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6EE maintext CODE >142:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6F3 maintext CODE >144:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6F6 maintext CODE >145:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
6FF maintext CODE >147:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
705 maintext CODE >148:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
70E maintext CODE >150:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
716 maintext CODE >151:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
71F maintext CODE >153:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
727 maintext CODE >154:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
730 maintext CODE >156:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
735 maintext CODE >157:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
73E maintext CODE >159:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
73F maintext CODE >162:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
744 maintext CODE >164:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
747 maintext CODE >165:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
750 maintext CODE >167:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
756 maintext CODE >168:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
75F maintext CODE >170:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
767 maintext CODE >171:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
770 maintext CODE >173:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
778 maintext CODE >174:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
783 maintext CODE >175:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
784 maintext CODE >178:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
789 maintext CODE >180:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
78C maintext CODE >181:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
795 maintext CODE >183:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
79D maintext CODE >184:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7A8 maintext CODE >186:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7B1 maintext CODE >191:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7B4 maintext CODE >192:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7BE maintext CODE >194:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7C6 maintext CODE >195:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7D1 maintext CODE >200:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7D9 maintext CODE >200:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7DD maintext CODE >201:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
7F2 maintext CODE >202:/home/vill4in/MPLABXProjects/628A_7_Digit_DIsplay.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
digitosTresDecimal@decimal 38 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
main@j 47 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXjenfiF.o
_main D7E 0 CODE 0 maintext dist/default/production/628A_7_Digit_DIsplay.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
start 0 0 CODE 0 init /tmp/xcXjenfiF.o
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
digitosTresDecimal@miDecimal 40 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjenfiF.o
_CMCONbits 1F 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_digitosTresDecimal 960 0 CODE 0 text2 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
_display 670 0 CODE 0 text1 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___ftge 364 0 CODE 0 text7 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___fttol@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_digitosTresDecimal 7B2 0 CODE 0 text2 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___ftadd D7E 0 CODE 0 text8 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___ftmul B1E 0 CODE 0 text6 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___fttol 670 0 CODE 0 text5 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___lwdiv 460 0 CODE 0 text4 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of___lwmod 3D8 0 CODE 0 text3 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXjenfiF.o
___stacklo 0 0 ABS 0 - /tmp/xcXjenfiF.o
_DIGITOS E 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production/628A_7_Digit_DIsplay.X.production.o
display@digitoElegido 74 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___fttol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___fttol@lval 33 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftpack 460 0 CODE 0 text9 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjenfiF.o
__end_of___ftpack 558 0 CODE 0 text9 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 2F4 0 CODE 0 text7 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@digitos 4C 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjenfiF.o
display@noDigito 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftadd B1E 0 CODE 0 text8 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftmul 960 0 CODE 0 text6 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___fttol 558 0 CODE 0 text5 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwdiv 3D8 0 CODE 0 text4 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwmod 364 0 CODE 0 text3 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__pmaintext D7E 0 CODE 0 maintext dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
digitosEntero@F553 51 0 BANK0 1 bssBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
?___fttol 2A 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 670 0 CODE 0 text1 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext2 7B2 0 CODE 0 text2 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext3 364 0 CODE 0 text3 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext4 3D8 0 CODE 0 text4 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext5 558 0 CODE 0 text5 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext6 960 0 CODE 0 text6 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext7 2F4 0 CODE 0 text7 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext8 B1E 0 CODE 0 text8 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__ptext9 460 0 CODE 0 text9 dist/default/production/628A_7_Digit_DIsplay.X.production.o
display@digito 73 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@numero 48 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 7B2 0 CODE 0 text1 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production/628A_7_Digit_DIsplay.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/628A_7_Digit_DIsplay.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_DIGITOS 24 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
?_digitosTresDecimal 38 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___fttol@sign1 32 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production/628A_7_Digit_DIsplay.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production/628A_7_Digit_DIsplay.X.production.o
digitosTresDecimal@resto_222 3E 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production/628A_7_Digit_DIsplay.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 338 670 A1 2
text2 0 3D9 7B2 D7 2
text3 0 1B2 364 3A 2
text4 0 1EC 3D8 44 2
text5 0 2AC 558 8C 2
text6 0 4B0 960 DF 2
text7 0 17A 2F4 38 2
text8 0 58F B1E 130 2
text9 0 230 460 7C 2
maintext 0 6BF D7E 139 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 1 2
strings 0 1 2 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
