___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 78 0 COMMON 1
display@digitoElegido 74 0 COMMON 1
___ftadd@f2 7B 0 COMMON 1
_main 6BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 78 0 COMMON 1
___fttol@f1 2A 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 33 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 230 0 CODE 0
__end_of__stringtab 7 0 STRING 0
main@i 4B 0 BANK0 1
main@j 47 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 3D9 0 CODE 0
__Lfunctab 0 0 ENTRY 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
__end_of___ftpack 2AC 0 CODE 0
?___ftpack 70 0 COMMON 1
___stackhi 0 0 ABS 0
___ftadd@sign 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 17A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
digitosTresDecimal@resto_222 3E 0 BANK0 1
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_TRISAbits 85 0 ABS 0
__end_of___ftadd 6BF 0 CODE 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
?_digitosTresDecimal 38 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 24 0 BANK0 1
display@noDigito 70 0 COMMON 1
__end_of_DIGITOS 12 0 STRING 0
digitosTresDecimal@miDecimal 40 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DIGITOS 7 0 STRING 0
__ptext1 338 0 CODE 0
__ptext2 3D9 0 CODE 0
__ptext3 1B2 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 2AC 0 CODE 0
__ptext6 4B0 0 CODE 0
__ptext7 17A 0 CODE 0
__ptext8 58F 0 CODE 0
__ptext9 230 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
digitosEntero@F553 51 0 BANK0 1
__end_of___lwdiv 230 0 CODE 0
___ftadd 58F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2AC 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 4B0 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1EC 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_digitosTresDecimal 4B0 0 CODE 0
_display 338 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 37 0 BANK0 1
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 51 0 BANK0 1
main@digitos 4C 0 BANK0 1
digitosTresDecimal@decimal 38 0 BANK0 1
main@numero 48 0 BANK0 1
__end_of___lwmod 1EC 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fttol@sign1 32 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of___ftmul 58F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BF 0 CODE 0
_digitosTresDecimal 3D9 0 CODE 0
__end_of___fttol 338 0 CODE 0
display@digito 73 0 COMMON 1
__initialization 7F8 0 CODE 0
__end_of___ftge 1B2 0 CODE 0
__stringbase 6 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 54 BANK0 20 1
maintext D7E FEF CODE D7E 0
text8 B1E D7D CODE B1E 0
text6 960 B1D CODE 960 0
text2 7B2 95F CODE 7B2 0
text1 670 7B1 CODE 670 0
text5 558 66F CODE 558 0
text9 460 557 CODE 460 0
text4 3D8 45F CODE 3D8 0
text3 364 3D7 CODE 364 0
text7 2F4 363 CODE 2F4 0
strings 2 23 STRING 2 0
%locals
dist/default/production/628A_7_Digit_DIsplay.X.production.o
/tmp/xcXNGggFj.s
314 7F8 0 CODE 0
317 7F8 0 CODE 0
328 7F8 0 CODE 0
329 7F9 0 CODE 0
330 7FA 0 CODE 0
331 7FB 0 CODE 0
332 7FC 0 CODE 0
333 7FD 0 CODE 0
339 7FE 0 CODE 0
341 7FE 0 CODE 0
342 7FF 0 CODE 0
newmain.c
121 6BF 0 CODE 0
123 6BF 0 CODE 0
124 6C3 0 CODE 0
125 6C6 0 CODE 0
126 6C7 0 CODE 0
127 6C8 0 CODE 0
128 6C9 0 CODE 0
134 6CA 0 CODE 0
136 6D2 0 CODE 0
138 6D3 0 CODE 0
140 6ED 0 CODE 0
142 6EE 0 CODE 0
144 6F3 0 CODE 0
145 6F6 0 CODE 0
147 6FF 0 CODE 0
148 705 0 CODE 0
150 70E 0 CODE 0
151 716 0 CODE 0
153 71F 0 CODE 0
154 727 0 CODE 0
156 730 0 CODE 0
157 735 0 CODE 0
159 73E 0 CODE 0
162 73F 0 CODE 0
164 744 0 CODE 0
165 747 0 CODE 0
167 750 0 CODE 0
168 756 0 CODE 0
170 75F 0 CODE 0
171 767 0 CODE 0
173 770 0 CODE 0
174 778 0 CODE 0
175 783 0 CODE 0
178 784 0 CODE 0
180 789 0 CODE 0
181 78C 0 CODE 0
183 795 0 CODE 0
184 79D 0 CODE 0
186 7A8 0 CODE 0
191 7B1 0 CODE 0
192 7B4 0 CODE 0
194 7BE 0 CODE 0
195 7C6 0 CODE 0
200 7D1 0 CODE 0
200 7D9 0 CODE 0
201 7DD 0 CODE 0
202 7F2 0 CODE 0
213 338 0 CODE 0
217 339 0 CODE 0
218 33C 0 CODE 0
219 33D 0 CODE 0
220 33E 0 CODE 0
222 33F 0 CODE 0
224 340 0 CODE 0
225 346 0 CODE 0
226 347 0 CODE 0
227 34D 0 CODE 0
228 34E 0 CODE 0
229 354 0 CODE 0
230 355 0 CODE 0
231 35B 0 CODE 0
232 35C 0 CODE 0
233 362 0 CODE 0
234 363 0 CODE 0
235 369 0 CODE 0
236 36A 0 CODE 0
237 370 0 CODE 0
238 371 0 CODE 0
239 377 0 CODE 0
240 378 0 CODE 0
241 37E 0 CODE 0
242 37F 0 CODE 0
243 385 0 CODE 0
244 386 0 CODE 0
245 38C 0 CODE 0
247 38D 0 CODE 0
247 392 0 CODE 0
247 397 0 CODE 0
247 39A 0 CODE 0
247 39D 0 CODE 0
247 3A0 0 CODE 0
247 3A3 0 CODE 0
247 3A6 0 CODE 0
247 3A9 0 CODE 0
247 3AC 0 CODE 0
247 3AF 0 CODE 0
247 3B2 0 CODE 0
247 3B5 0 CODE 0
251 3B8 0 CODE 0
252 3B9 0 CODE 0
253 3BA 0 CODE 0
254 3BB 0 CODE 0
255 3BC 0 CODE 0
256 3BD 0 CODE 0
257 3BE 0 CODE 0
258 3BF 0 CODE 0
260 3C0 0 CODE 0
260 3C5 0 CODE 0
260 3CA 0 CODE 0
260 3CD 0 CODE 0
260 3D0 0 CODE 0
260 3D3 0 CODE 0
262 3D6 0 CODE 0
264 3D8 0 CODE 0
361 3D9 0 CODE 0
365 3D9 0 CODE 0
368 3F5 0 CODE 0
370 41B 0 CODE 0
373 439 0 CODE 0
374 448 0 CODE 0
377 457 0 CODE 0
378 466 0 CODE 0
381 475 0 CODE 0
382 484 0 CODE 0
385 493 0 CODE 0
386 497 0 CODE 0
389 498 0 CODE 0
390 49B 0 CODE 0
391 49C 0 CODE 0
392 49D 0 CODE 0
395 49E 0 CODE 0
396 4AF 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwmod.c
5 1B2 0 CODE 0
12 1B2 0 CODE 0
13 1B8 0 CODE 0
14 1BA 0 CODE 0
15 1BB 0 CODE 0
15 1BC 0 CODE 0
15 1C0 0 CODE 0
16 1C2 0 CODE 0
14 1C6 0 CODE 0
19 1CA 0 CODE 0
19 1CC 0 CODE 0
19 1D0 0 CODE 0
20 1D4 0 CODE 0
20 1D7 0 CODE 0
21 1DA 0 CODE 0
21 1DB 0 CODE 0
21 1DF 0 CODE 0
22 1E1 0 CODE 0
24 1E7 0 CODE 0
25 1EB 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/lwdiv.c
5 1EC 0 CODE 0
13 1EC 0 CODE 0
14 1EE 0 CODE 0
15 1F4 0 CODE 0
16 1F6 0 CODE 0
17 1F7 0 CODE 0
17 1F8 0 CODE 0
17 1FC 0 CODE 0
18 1FE 0 CODE 0
16 202 0 CODE 0
21 206 0 CODE 0
21 207 0 CODE 0
21 20B 0 CODE 0
22 20D 0 CODE 0
22 20F 0 CODE 0
22 213 0 CODE 0
23 217 0 CODE 0
23 21A 0 CODE 0
24 21D 0 CODE 0
26 21E 0 CODE 0
26 21F 0 CODE 0
26 223 0 CODE 0
27 225 0 CODE 0
29 22B 0 CODE 0
30 22F 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/fttol.c
44 2AC 0 CODE 0
49 2AC 0 CODE 0
49 2B4 0 CODE 0
50 2BF 0 CODE 0
51 2C8 0 CODE 0
51 2CF 0 CODE 0
51 2D4 0 CODE 0
52 2DA 0 CODE 0
53 2DB 0 CODE 0
54 2E1 0 CODE 0
55 2E8 0 CODE 0
56 2EA 0 CODE 0
57 2EE 0 CODE 0
57 2F1 0 CODE 0
60 2F6 0 CODE 0
60 2F7 0 CODE 0
60 2FD 0 CODE 0
61 2FF 0 CODE 0
63 308 0 CODE 0
63 30A 0 CODE 0
66 30F 0 CODE 0
66 311 0 CODE 0
67 318 0 CODE 0
68 31A 0 CODE 0
65 31A 0 CODE 0
70 31F 0 CODE 0
71 324 0 CODE 0
71 329 0 CODE 0
71 32B 0 CODE 0
71 32D 0 CODE 0
72 32F 0 CODE 0
73 337 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftmul.c
62 4B0 0 CODE 0
67 4B0 0 CODE 0
67 4B8 0 CODE 0
68 4C3 0 CODE 0
69 4CA 0 CODE 0
69 4D0 0 CODE 0
70 4DB 0 CODE 0
71 4E2 0 CODE 0
72 4E7 0 CODE 0
72 4EE 0 CODE 0
72 4F3 0 CODE 0
73 4F9 0 CODE 0
73 500 0 CODE 0
73 505 0 CODE 0
74 50B 0 CODE 0
75 50F 0 CODE 0
77 510 0 CODE 0
78 511 0 CODE 0
79 517 0 CODE 0
134 51D 0 CODE 0
136 521 0 CODE 0
137 525 0 CODE 0
137 528 0 CODE 0
137 529 0 CODE 0
137 52B 0 CODE 0
137 52F 0 CODE 0
137 530 0 CODE 0
137 532 0 CODE 0
138 535 0 CODE 0
138 536 0 CODE 0
138 53B 0 CODE 0
139 53D 0 CODE 0
139 53E 0 CODE 0
139 543 0 CODE 0
140 545 0 CODE 0
143 54B 0 CODE 0
145 54F 0 CODE 0
146 553 0 CODE 0
146 556 0 CODE 0
146 557 0 CODE 0
146 559 0 CODE 0
146 55D 0 CODE 0
146 55E 0 CODE 0
146 560 0 CODE 0
147 563 0 CODE 0
147 564 0 CODE 0
147 569 0 CODE 0
148 56B 0 CODE 0
148 56C 0 CODE 0
148 571 0 CODE 0
149 573 0 CODE 0
156 579 0 CODE 0
157 58E 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftge.c
4 17A 0 CODE 0
6 17A 0 CODE 0
7 17E 0 CODE 0
7 182 0 CODE 0
7 187 0 CODE 0
8 18B 0 CODE 0
9 18F 0 CODE 0
9 193 0 CODE 0
9 198 0 CODE 0
10 19C 0 CODE 0
11 19E 0 CODE 0
12 1A0 0 CODE 0
12 1A2 0 CODE 0
12 1A6 0 CODE 0
12 1AA 0 CODE 0
12 1AE 0 CODE 0
12 1B0 0 CODE 0
13 1B1 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/ftadd.c
86 58F 0 CODE 0
90 58F 0 CODE 0
90 597 0 CODE 0
91 59D 0 CODE 0
91 5A3 0 CODE 0
92 5A9 0 CODE 0
92 5B0 0 CODE 0
92 5BA 0 CODE 0
93 5BE 0 CODE 0
94 5C5 0 CODE 0
94 5CC 0 CODE 0
94 5D6 0 CODE 0
95 5DA 0 CODE 0
96 5DB 0 CODE 0
97 5DF 0 CODE 0
98 5E3 0 CODE 0
99 5E4 0 CODE 0
100 5E8 0 CODE 0
101 5E9 0 CODE 0
102 5EA 0 CODE 0
103 5F0 0 CODE 0
104 5F1 0 CODE 0
106 5F7 0 CODE 0
106 5F9 0 CODE 0
110 5FD 0 CODE 0
110 5FE 0 CODE 0
110 603 0 CODE 0
111 605 0 CODE 0
112 607 0 CODE 0
112 609 0 CODE 0
114 616 0 CODE 0
114 617 0 CODE 0
114 61C 0 CODE 0
115 61E 0 CODE 0
113 622 0 CODE 0
113 624 0 CODE 0
117 629 0 CODE 0
117 62B 0 CODE 0
121 62F 0 CODE 0
121 630 0 CODE 0
121 635 0 CODE 0
122 637 0 CODE 0
123 639 0 CODE 0
123 63B 0 CODE 0
125 648 0 CODE 0
125 649 0 CODE 0
125 64E 0 CODE 0
126 650 0 CODE 0
124 654 0 CODE 0
124 656 0 CODE 0
129 65A 0 CODE 0
131 65E 0 CODE 0
132 664 0 CODE 0
132 667 0 CODE 0
132 66B 0 CODE 0
134 66E 0 CODE 0
136 672 0 CODE 0
137 678 0 CODE 0
137 67B 0 CODE 0
137 67F 0 CODE 0
139 682 0 CODE 0
140 683 0 CODE 0
140 686 0 CODE 0
140 687 0 CODE 0
140 689 0 CODE 0
140 68D 0 CODE 0
140 68E 0 CODE 0
140 690 0 CODE 0
141 693 0 CODE 0
142 697 0 CODE 0
143 69D 0 CODE 0
143 6A0 0 CODE 0
143 6A4 0 CODE 0
144 6A7 0 CODE 0
146 6A9 0 CODE 0
148 6BE 0 CODE 0
/opt/microchip/xc8/v2.35/pic/sources/c90/common/float.c
62 230 0 CODE 0
64 230 0 CODE 0
64 238 0 CODE 0
65 23C 0 CODE 0
67 243 0 CODE 0
68 247 0 CODE 0
68 248 0 CODE 0
68 24D 0 CODE 0
66 24F 0 CODE 0
71 256 0 CODE 0
72 25A 0 CODE 0
72 25D 0 CODE 0
72 261 0 CODE 0
73 264 0 CODE 0
73 265 0 CODE 0
73 26A 0 CODE 0
74 26C 0 CODE 0
70 26C 0 CODE 0
76 273 0 CODE 0
77 275 0 CODE 0
77 276 0 CODE 0
77 27B 0 CODE 0
75 27D 0 CODE 0
75 283 0 CODE 0
79 287 0 CODE 0
80 28B 0 CODE 0
81 291 0 CODE 0
82 293 0 CODE 0
82 298 0 CODE 0
82 29D 0 CODE 0
83 2A5 0 CODE 0
84 2AA 0 CODE 0
86 2AB 0 CODE 0
