Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.35/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"970 /opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"55 /opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;/opt/microchip/xc8/v2.35/pic/include/proc/pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"21 main.c
[; ;main.c: 21:     {
[p x FOSC  =  XT     ]
"22
[; ;main.c: 22:         PORTB = I;
[p x MCLRE  =  ON    ]
"23
[; ;main.c: 23:         DelaySeconds((unsigned char)1);
[p x WDTE  =  OFF    ]
"24
[; ;main.c: 24:         I = I << 1;
[p x PWRTE  =  OFF   ]
"25
[; ;main.c: 25:         if(I == 0)
[p x BOREN  =  OFF   ]
"26
[; ;main.c: 26:             I = 0b00000001;
[p x LVP  =  OFF     ]
"27
[; ;main.c: 27:     }
[p x CPD  =  OFF     ]
"28
[; ;main.c: 28:     return 0;
[p x CP  =  OFF      ]
"34
[v _DelaySeconds `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _DelaySeconds ]
"34
[v _s `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"38
{
[e = _j -> -> 0 `i `uc ]
[e $U 55  ]
[e :U 52 ]
"39
{
"40
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 56  ]
[e $U 57  ]
[e :U 56 ]
"41
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 56  ]
[e :U 57 ]
}
"42
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 55 ]
[e $ < -> _j `i -> _s `i 52  ]
[e :U 53 ]
}
"43
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[v _I `uc ~T0 @X0 1 a ]
[e = _I -> -> 1 `i `uc ]
"48
[e = _TRISB -> -> 0 `i `uc ]
"50
[e :U 61 ]
"51
{
"52
[e = _PORTB _I ]
"53
[e ( _DelaySeconds (1 -> -> 1 `i `uc ]
"54
[e = _I -> << -> _I `i -> 1 `i `uc ]
"55
[e $ ! == -> _I `i -> 0 `i 63  ]
"56
[e = _I -> -> 1 `i `uc ]
[e :U 63 ]
"57
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"58
[e ) -> 0 `i ]
[e $UE 59  ]
"59
[e :UE 59 ]
}
